<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="30dp"
            android:src="@drawable/ic_running"/>

        <EditText
            android:background="@drawable/bg_rectangle"
            android:id="@+id/et_id"
            android:ems="10"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_pw"
            android:ems="10"
            android:hint="PASSWORD"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_rectangle"
            android:layout_below="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:backgroundTint="@color/primary"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/head2"
            android:textColor="@color/white"
            android:text="로그인"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/head2"
            android:textColor="@color/white"
            android:text="회원가입"/>

       <!-- <Button
            android:id="@+id/btn_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 로그인"/>-->


</androidx.appcompat.widget.LinearLayoutCompat>